[defaults]

inventory = inventory
host_key_checking = False

deprecation_warnings = False

remote_user = mj
private_key_file = ~/.ssh/

become: yes
become_user: root
become_method: su
become_flags: '-s /bin/bash'
